
MONGODB_URI = "your_mongodb_uri"

CLOUDINARY_NAME = "your_cloudinary_cloud_name"
CLOUDINARY_API_KEY = "your_cloudinary_api_key"
CLOUDINARY_SECRET_KEY = "your_cloudinary_secret_key"

JWT_SECRET="your_jwt_secret_string"

ADMIN_EMAIL="clickcart@gmail.com"
ADMIN_PASSWORD="clickcart"

STRIPE_SECRET_KEY="your_stripe_secret_key"

RAZORPAY_API_KEY="your_razorpay_api_key"
RAZORPAY_SECRET_KEY="your_razorpay_secret_key"